.w-100 style="background-color: #e9ecf2"
  .d-flex.justify-content-center
    .row.sub-header-width.text-left.my-5
      .col-12.col-lg-3.text-center style="background-color: #f8f9fc"
        h1.mt-3.mt-lg-5.pt-lg-5 
          - name = @user.first_name.to_s + " " + @user.last_name.to_s
          =name
        h5.sub-header-font.mt-3.text-center  
          span style="color: #FFD700" = @actual_rating
          |   
          span.bi.bi-star-fill' style='color: #FFD700'
          |(
          = @actual_rating_count
          |)
        .label Tier List :
        .progress.mt-2 style="height: 30px;border-radius: 20px;"
          .progress-bar.p.h3-homepage role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" id="progressBar" style="background-color:#1DBF73"
            |Level 
            =@tier_list 
        button.btn.h3-homepage.px-3.px-md-5.py-3.py-md-3.mt-3#email-submit style="border-radius: 12px; color: white; background-color:#80d144" type="button" data-toggle="modal" Report User
      .col-12.col-lg-9.p-0 style="background-color: #fff"
        .project-details-title.project-details-padding Project own by user
        .row
          - @project_own.each_with_index do |project, i|
            - user = User.find(project.project_owner_id)
            - if i.even?
              .col-1
            .col-12.col-sm-5.mb-5.mx-2.d-flex.justify-content-center.align-item-center
              .card.card-project-width.border-dark 
                = link_to admin_project_details_path(project.id), style:"text-decoration: none; color: black"
                  = image_tag (project.avatar), class:"card-img-top"
                  .card-body
                    .h2-homepage.dashboard-skin-content.project-title.card-title.mb-5 = project.project_name
                    
        .project-details-title.project-details-padding Project completed or accepted by user
        .row
          - @project_undertake.each_with_index do |project, i|
            - user = User.find(project.project_owner_id)
            - if i.even?
              .col-1
            .col-12.col-sm-5.mb-5.mx-2.d-flex.justify-content-center.align-item-center
              .card.card-project-width.border-dark 
                = link_to admin_project_details_path(project.id), style:"text-decoration: none; color: black"
                  = image_tag (project.avatar), class:"card-img-top"
                  .card-body
                    .h2-homepage.dashboard-skin-content.project-title.card-title.mb-5 = project.project_name
button#btn-email-modal style="display: none;" type="button" data-toggle="modal"  data-target="#emailSubmitModal"
.modal.fade#emailSubmitModal style="z-index:1060;" role="dialog" aria-labelledby="emailSubmitModalLabel" aria-hidden="true"
  .modal-dialog.modal-xl role="document"
    .modal-content 
      .modal-header style="border: none;"
        button.close.h2-homepage type="button" data-dismiss="modal" aria-label="Close" X
      .modal-body
        .container-fluid.container-modal
          .row
            .col-12
              h1.h2-homepage Report User?
              p.p-homepage.my-4.font-weight-bold Important! Read the terms before proceeding.
              p.p-homepage.my-4.my-sm-5 Do note that this User account will remain active until management takes any further action.
              = link_to 'Report', admin_report_user_path, class: 'btn btn-block h3-homepage mb-4 mb-sm-0', style: 'background-color: #dba625; color: white; border-radius: 12px;'

javascript:

   $('#email-submit').click(function() {
    $('#btn-email-modal').trigger('click');
  });

  var tierlist = "#{@tier_list}";
  if(tierlist == 0){
    document.getElementById("progressBar").style.width = "0%";
  }else if(tierlist == 1){
    document.getElementById("progressBar").style.width = "33%";
  }else if(tierlist == 2){
    document.getElementById("progressBar").style.width = "66%";
  }else if(tierlist == 3){
    document.getElementById("progressBar").style.width = "100%";
  }