.w-100
  - flash.each do |type, msg|
    -if type == "notice" 
      .alert.alert-danger.mt-4
        = msg
    -else 
      .alert.alert-success.mt-4
        = msg
.w-100.mt-0.mt-xl-5
  .d-flex.justify-content-center
    .row.sub-header-width.text-left
      .col-0.col-xl-3
        .d-none.d-xl-block
          = simple_form_for :search, url: admin_report_request_path, method: "GET" do |f|
            = f.input :RC, label: "Request Category",  collection: request_category, as: :check_boxes
            = f.submit "Search", class: "btn btn-primary m" 
            = link_to "Reset", admin_report_request_path, class: "ml-2"
        .d-xl-none
          button.navbar-toggler.sub-header-toggler.w-100.text-left.sub-header-button.py-2 type="button" data-toggle="collapse" data-target="#subHeaderContent" aria-controls="subHeaderContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color:#7af2ba"
            span.h3-homepage.sub-header-font style="color:#f0f0f0"
              | Filter
              = image_tag('chevron-down.svg', class:"ml-2")
        .collapse.navbar-collapse.text-left id="subHeaderContent"
          = simple_form_for :search, url: admin_report_request_path, method: "GET" do |f|
            = f.input :RC, label: "Request Category",  collection: request_category, as: :check_boxes
            = f.submit "Search", class: "btn btn-primary m" 
            = link_to "Reset", admin_report_request_path, class: "ml-2"
      .col-12.col-xl-9
        .row
          - @report_request.each_with_index do |report, i|
            - if i.even?
              .col-1
            .col-12.col-sm-5.mb-5.mx-2.d-flex.justify-content-center.align-item-center
              .card.card-project-width.border-dark
                = link_to report_request_details_path(report.id), style:"text-decoration: none; color: black" 
                  .card-body
                    .h2-homepage.dashboard-skin-content.project-title.card-title.mb-0
                      |#
                      =report.id
                    .h2-homepage.dashboard-skin-content.project-title.card-title.mb-5 = report.title
                    - user = User.find(report.user_id)
                    .row
                      .col-6
                        p.card-text = user.first_name
                      .col-6
                        p.card-text = report.created_at.to_date
                  
javascript:
  $(function() {
    setTimeout(function(){
      $('.alert').slideUp(500);
    }, 2000);
  });                          
            