.d-flex.flex-column.min-vh-100.justify-content-center.align-items-center 
  .w-100.mb-5
    .row.row-homepage
      .col-2.col-sm-3
      .col-8.col-sm-6.p-4.p-sm-5.p-lg-4.p-xl-5.pb-0.pb-sm-0.pb-lg-4.pb-xl-5
        .table.mb-0.d-flex.justify-content-center.align-items-center
          .row.row-homepage style="vertical-align:middle"
            .col-12.mb-3.mb-sm-4.mb-lg-5
              h1.h2-homepage.pl-0.pb-0#login-header style="text-align:center" =@report_request.title
              p.h3-homepage.mt-5 
                | User: 
                =@user.first_name + " " + @user.last_name
              p.h3-homepage.mt-5 =@report_request.description
              .d-flex.flex-column.justify-content-center.align-items-center
                .row 
                  .col-6
                      = simple_form_for :complete, url: complete_report_request_path(:id => @report_request), method: "POST" do |f|
                        = f.submit "Confirm", data: { confirm: 'Are you certain this request has been completed?' }, class: "btn h3-homepage px-3 px-md-5 py-3 py-md-3 mt-3 mr-2", style: "border-radius: 12px; color: white; background-color:#80d144"
                  .col-6
                    = link_to 'Back', admin_report_request_path, class: 'btn h3-homepage px-3 px-md-5 py-3 py-md-3 mt-3 mr-2', style: 'border-radius: 12px; color: white; background-color:#80d144'                  
      .col-2.col-sm-3