.w-100
  div style="background: #7af2ba"
    .bg-img#about
      .yellow-background-color
        .table.mb-0
          .row.row-homepage
            .col-sm-3
            .col-12.col-sm-9.d-flex.justify-content-center.align-items-center.py-5.my-xl-5
              .container-first-homepage.d-flex.align-items-center.mb-3
                div
                  .h1-homepage.mt-4.mt-sm-0.d-flex.justify-content-center.align-items-center
                    .about-pink-line-box.pl-0.pb-1.mb-3
                      p.mb-0.mb-sm-3 style="text-align:center;"
                        | We empower people to be financially independent 
                  .p-homepage.mt-0.mt-lg-4 
                    p style="text-align:center;" At Freelancer, we provide an equal chance for professional to choose the projects they wish to undertake.  
  .table.mb-3.mb-sm-5
    .row.row-homepage
      .col-12.mt-4.mt-sm-5.pt-md-4
        p.h1-homepage.h2-about.text-center Breaking the work culture
      .col-1.d-sm-block.d-none
      .col-12.col-sm-4.p-0.d-flex.align-items-center
        .py-0.py-sm-4.py-lg-5.px-5.px-sm-0.pl-0.pl-sm-4.pl-lg-5.mx-4.mx-sm-0.mb-4.mb-sm-0
          = image_tag "work_from_home_1.jpg", style: 'width: 100%; padding: 0; object-fit: cover;'
      .col-12.col-sm-7.d-flex.justify-content-center.align-items-center
        .container-first-homepage.d-flex.align-items-center
          div
            p.p-homepage.mt-0.mt-lg-4 According to Harvard Business Review, 54% of workers who have experienced remote work has agreed that they wish to continue working remotely. 
            p.p-homepage.mt-0.mt-lg-4  A 2019 study by the International Workplace Group found that 80% of workers would turn down a job that did not offer a flexible work schedule for one that did, and 76% of workers said they’d consider staying at their current employer if they could work flexible hours.
  .d-flex.justify-content-center.align-items-center style="background: #7af2ba"
    .container-second-homepage.mb-sm-4 style="color: white;"
      h1.h2-homepage A project for you.
      p.p-homepage.mt-3.mt-md-4.mt-lg-5 You have the luxury of choosing a project with the right specialty, price, deadline and employer to maximize your work experience. 
