.w-100
  - flash.each do |type, msg|
    -if type == "notice" 
      .alert.alert-danger.mt-4
        = msg
    -else 
      .alert.alert-success.mt-4
        = msg
  .countdown-bg-white.d-flex.flex-column.min-vh-100.justify-content-center.align-items-center
    .container-login.py-0.mb-0.mb-sm-3.mb-md-5
      .table.mb-0.mt-5
        .row.row-homepage
          .col-12.py-3.my-2.my-md-4.my-lg-5
            h1.h2-homepage.pl-0.pb-0#login-header style="white-space: nowrap;text-align:center" Password Recovery
            = form_tag(forgot_password_path, method: :post)
              .input-group.mb-3.input.pl-0.mt-2.mt-sm-3.mt-md-5
                .w-100
                  = email_field_tag "email", nil, required: true, class: "form-control form-control-lg p-homepage mb-2 mb-sm-3 checkout-input", style: "border-radius:12px", placeholder: "Enter your email"
                  .row.row-homepage.mt-2.mt-sm-4
                    .col-12.d-flex.justify-content-center.justify-content-sm-end.align-items-center
                      = submit_tag "Reset Password", data: { confirm: 'A new password will be sent to your email.' }, class: 'btn btn-dark btn-outline-secondary h3-homepage px-5 px-md-4 px-sm-4 py-sm-2 mt-3 mt-sm-2 login-button-font', style: 'border-radius: 12px; color: white;'
javascript:
  $(function() {
    setTimeout(function(){
      $('.alert').slideUp(500);
    }, 2000);
  });