.w-100
  div style="background: #7af2ba"
    .table.mb-0 
      .row.row-homepage 
        .col-12.d-flex.justify-content-center.align-items-center 
          .mt-2.mt-sm-5.container-first-homepage.d-flex.align-items-center.justify-content-center.mb-0 
            div
              .h1-homepage.mt-4.mt-sm-0.d-flex.justify-content-center.align-items-center
                .about-pink-line-box.pl-0.pb-1.mb-3.w-100
                  p.w-100.mb-0.mb-sm-3 style="text-align:center;"
                    | Privacy Policy
      .row.row-homepage
        .col-12.d-flex.justify-content-center.align-items-center.mb-0.mb-md-5.mb-sm-3
          .container-first-homepage.d-flex.align-items-center.justify-content-center.mb-3
            div style="margin-top:-1rem"
              .p-homepage.mt-0.mt-lg-4
                p style="text-align:center;" Please read the privacy policy carefully
  .bg-pale-gray.d-flex.justify-content-center.align-items-center
    .container-second-homepage.p-homepage
      p Last Updated: July 10, 2022.
      p Freelancer is committed and takes all of our customers privacy seriously, and we will only collect, record, hold, store, use and protect your personal information as outlined below. We value your trust and have a long standing commitment towards protecting all your personal data. We will only collect information where it is necessary for us to do so and we will only collect information if it is relevant to the services provided to you.
      p.mb-3.mb-sm-4.mb-md-5 By communicating with us, using our services, you acknowledge that you have read and understood our privacy policy and agree and consent to the use, processing and transfer of your personal data by us as described in our privacy policy.
      .mb-3.mb-sm-4.mb-md-5
        h1.h2-homepage.mb-1.mb-sm-3.mb-md-4 1. What Information Do We Collect And How They Are Used?
        p The personal data including sensitive personal data processed by us may include but not limited to your name, contacts, address, email address, credit card details, potrait photo and other information for the following purposes:
        ul
          li To verify your identity
          li To process your registration as a user, providing you with a log-in ID for the Site and maintaining and managing your registration
          li To providing you with customer service and responding to your queries, feedback, claims or disputes
          li To perform research or statistical analysis in order to improve our product offerings and services and for marketing and promotional purposes
          li To provide our services to you
          li To contact you
          li To verify your identity for purposes of receiving our services
          li To notify you of any changes to our terms and conditions or the services offered to you
          li For customer research purposes to better improve our services
          li To inform you of services which may be of interest to you
          li To maintain records as part of our business or other purposes in so far as is permitted by the law.
          li For customer research purposes to better improve our services
      .mb-3.mb-sm-4.mb-md-5
        h1.h2-homepage.mb-1.mb-sm-3.mb-md-4 2. Disclosure And Safeguarding The Information
        p We respect your privacy. Freelancer will not disclose your name, email address, or other personal information to third parties.
      .mb-3.mb-sm-4.mb-md-5
        h1.h2-homepage.mb-1.mb-sm-3.mb-md-4 3. Collection of Computer Data
        p When you visit the Freelancer website, we will automatically record information that your browser sends whenever you visit a website. This data may include:
        ul
          li The pages within Freelancer that you visit
          li The time spent on those pages, items and information searched for on our site, access times and dates, and other statistics
          li This information is collected for analysis and evaluation in order to help us improve our website and the services and products we provide. This data will not be used in association with any other personal information.
      .mb-3.mb-sm-4.mb-md-5
        h1.h2-homepage.mb-1.mb-sm-3.mb-md-4 4. Changes To The Privacy Policy
        p Freelancer reserves the right to modify and change the Privacy Policy at any time. Any changes to this policy will be published on our website. You should check this Policy each time you access our website so as to be aware of the most recent applicable version of the Policy. Freelancer will ensure the date of amendment to be shown as of above.
      .mb-3.mb-sm-4.mb-md-5
        h1.h2-homepage.mb-1.mb-sm-3.mb-md-4 5. Minors & Age Consent
        p Freelancer Website and their contents are not targeted to minors (those under the age of 18) and we do not intend to sell any of our services to minors. However, we have no way of distinguishing the age of individuals who access our website. If a minor has provided us with personal information or made any purchases without parental or guardian consent, the parent or guardian should contact our Customer Service Department.
      .mb-3.mb-sm-4.mb-md-5
        h1.h2-homepage.mb-1.mb-sm-3.mb-md-4 6. Security Measures
        p We employ commercially reasonable security methods to prevent unauthorized access to any crucial services in the Site, to maintain data accuracy and to ensure the correct use of the information we hold. For registered users of the Site, your Registration Information and Account Information (if any) can be viewed and edited through your account, which is protected by a password. We recommend that you do not divulge your password to anyone. Our personnel will never ask you for your password in an unsolicited phone call or in an unsolicited email. If you share a computer with others, you should not choose to save your log-in information (e.g., user ID and password) on that shared computer.
        p Remember to sign out of your account and close your browser window when you have finished your session. No data transmission over the internet or any wireless network can be guaranteed to be perfectly secure. As a result, while we try to protect the information we hold for you, we cannot guarantee the security of any information you transmit to us and you do so at your own risk.
      .mb-3.mb-sm-4.mb-md-5
        h1.h2-homepage.mb-1.mb-sm-3.mb-md-4 7. Right To Access And Correction of Personal Data
        p We want to ensure that the information we have is accurate and up to date for us to provide the best possible service to you. All users of the Websites, including you, have the right to access, update or correct any information by updating your registration details on the Website.
        p If you have any queries, complaints or otherwise relating to the misuse or suspected misuse of your information, you may contact our Customer Service Department. 
     


