.w-100 style="background-color: #e9ecf2"
  .d-flex.justify-content-center
    .row.sub-header-width.text-left.my-5
      .col-12.col-lg-8.p-0 style="background-color: #fff"
        .project-details-title.project-details-padding = @project.project_name
        .img-shoppage
          = image_tag(@project.avatar, class:"d-block w-100", style:"width: 100%; height: 100%; padding: 0; object-fit: cover;" )
        p.h3-homepage.project-details-description.project-details-padding.mt-3 = @project.project_description
        p.h3-homepage.sub-header-font.project-details-padding
          | Project Cateogry:
          - project_detailed_category = @project.project_detailed_category
          - project_detailed_category = project_detailed_category.split.map(&:capitalize).join(' ')
          = project_detailed_category
          | , 
          - project_category = @project.project_category
          - project_category = project_category.split.map(&:capitalize).join(' ')
          = project_category
        p.h3-homepage.sub-header-font.project-details-padding
          | Project Type: 
          = @project.project_type
      .col-12.col-lg-4.text-center style="background-color: #f8f9fc"
        .project-details-padding
          h1.mt-3.mt-lg-5.pt-lg-5
            | $
            =@project.project_price
          p.h3-homepage.sub-header-font.mt-3 
            | Project Deadline: 
            =@deadline
            |  Days
          p.h3-homepage.sub-header-font.mt-3.text-center 
            = @user.first_name
            |  
            = @user.last_name
            |   
            span style="color: #FFD700" = @actual_rating
            |   
            span.bi.bi-star-fill' style='color: #FFD700'
            |(
            = @actual_rating_count
            |)
          p.h3-homepage.sub-header-font.mt-3.text-left Project Progress :
          .progress style="height: 30px"
            .progress-bar.p.h3-homepage role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" id="progressBar"
              =@width 
              |%
          = form_tag update_accepted_project_details_path do
            p.h3-homepage.sub-header-font.mt-3.text-left New Project Progress :
            .input-group
              = number_field_tag "project_milestone", nil,min:0, max:100, required:TRUE ,class: "form-control form-control-lg p-homepage mb-2 mb-sm-3 checkout-input", style: "border-radius:12px", placeholder: "Percentage"
              = text_field "projectId", nil, style:"display: none !important",value: @project.id
            p.h3-homepage.sub-header-font.mt-3.text-left New Project Progress Details:
            .input-group
              = text_area_tag "newprojectprogressdetails",nil, placeholder: 'New Project Progress', cols:10, rows:5, required:TRUE ,class: "form-control form-control-lg p-homepage mb-2 mb-sm-3 checkout-input", style: "border-radius:12px"
            .row
              .col-6.p-0
                = submit_tag "Update", data: { confirm: 'Are you certain you want to update the project progress and details?' }, class: "btn h3-homepage px-3 px-md-5 py-3 py-md-3 mt-3 ml-2", style:"border-radius: 12px; color: white; background-color:#80d144"
              .col-6.p-0.text-left
                = link_to "Cancel Project", cancel_confirmation_path(@project.id), class: "btn h3-homepage px-3 px-md-5 py-3 py-md-3 mt-3 mr-2", style:"border-radius: 12px; color: white; background-color:#80d144"
              .col-12 
                = link_to "Completed Project", complete_confirmation_path(@project.id), class: "btn h3-homepage px-3 px-md-5 py-3 py-md-3 mt-3 mr-2", style:"border-radius: 12px; color: white; background-color:#80d144"

javascript:

  var width = "#{@width}";
  document.getElementById("progressBar").style.width = width + "%";
  document.getElementById("project_progress").value = "#{@description}";
