- flash.each do |type, msg|
  -if type == "notice" 
    .alert.alert-danger.mt-4
      = msg
  -else
    .alert.alert-success.mt-4
      = msg
= form_for @user, html:{class:'d-flex flex-column min-vh-100 justify-content-center align-items-center'}, url: home_index_path, method: "POST" do |f|
  .w-100.mb-5
    .row.row-homepage
      .col-2.col-sm-3
      .col-8.col-sm-6.p-4.p-sm-5.p-lg-4.p-xl-5.pb-0.pb-sm-0.pb-lg-4.pb-xl-5
        .table.mb-0.d-flex.justify-content-center.align-items-center
          .row.row-homepage style="vertical-align:middle"
            .col-12.mb-3.mb-sm-4.mb-lg-5
              h1.h2-homepage.pl-0.pb-0#login-header style="text-align:center" My Account
            .col-12
              .row.row-homepage.p-0
                .col-12.col-sm-6.pr-sm-2
                  .input-group
                    = f.label :first_name, @user.first_name, class: "form-control form-control-lg p-homepage mb-2 mb-sm-3 checkout-input", style: "border-radius:12px"
                .col-12.col-sm-6.pl-sm-2
                  .input-group
                    = f.label :last_name, @user.last_name, class: "form-control form-control-lg p-homepage mb-2 mb-sm-3 checkout-input", style: "border-radius:12px"
                .col-12
                  .input-group
                    = f.label :email, @user.email, class: "form-control form-control-lg p-homepage mb-2 mb-sm-3 checkout-input", style: "border-radius:12px"
                .col-12
                  .input-group
                    = f.label :phone_number,@user.phone_number, class: "form-control form-control-lg p-homepage mb-2 mb-sm-3 checkout-input", style: "border-radius:12px"
                .col-12
                  .input-group
                    = f.text_area :address, readonly: true, cols:10, rows:5 ,class: "form-control form-control-lg p-homepage mb-2 mb-sm-3 checkout-input", style: "border-radius:12px"
                .col-12.col-sm-6.pr-sm-2
                  .input-group
                    = f.label :postcode, @user.postcode, class: "form-control form-control-lg p-homepage mb-2 mb-sm-3 checkout-input", style: "border-radius:12px"
                .col-12.col-sm-6.pl-sm-2
                  .input-group
                    = f.label :country, @user.country, class: "form-control form-control-lg p-homepage mb-sm-3 checkout-input", style: "border-radius:12px"
                .col-12
                  .label Account Balance : 
                  .input-group
                    = f.label :balance, @balance, class: "form-control form-control-lg p-homepage mb-sm-3 checkout-input", style: "border-radius:12px"
                .col-12
                  .label Fixed Account Balance : 
                  .input-group
                    = f.label :balance, @fixed_balance, class: "form-control form-control-lg p-homepage mb-sm-3 checkout-input", style: "border-radius:12px"
                .col-12
                  .label Reference Code (Invite people to get 20$ reward) : 
                  .input-group
                    = f.label :balance, @reference_code, class: "form-control form-control-lg p-homepage mb-sm-3 checkout-input", style: "border-radius:12px"
                .col-12
                  .label Tier List :
                  .progress style="height: 30px;border-radius: 20px;"
                    .progress-bar.p.h3-homepage role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" id="progressBar" style="background-color:#1DBF73"
                      |Level 
                      =@tier_list 
              .row.row-homepage.mt-0.mt-sm-4
                .col-12.col-sm-4.d-flex.justify-content-center.justify-content-sm-start.align-items-center
                  = link_to "View Accepted Projects", user_my_account_my_accepted_project_path, {class:"btn btn-dark btn-outline-secondary h3-homepage px-5 px-md-4 px-sm-4 py-sm-2 mt-3 mt-sm-2 login-button-font", style: 'border-radius: 12px; color: white;'}
                .col-12.col-sm-4.d-flex.justify-content-center.justify-content-sm-end.align-items-center
                  = link_to "Topup Account Balance", user_my_account_topup_path, {class:"btn btn-dark btn-outline-secondary h3-homepage px-5 px-md-4 px-sm-4 py-sm-2 mt-3 mt-sm-2 login-button-font", style: 'border-radius: 12px; color: white;'}
                .col-12.col-sm-4.d-flex.justify-content-center.justify-content-sm-end.align-items-center
                  = link_to "Edit My Account", home_edit_path, {class:"btn btn-dark btn-outline-secondary h3-homepage px-5 px-md-4 px-sm-4 py-sm-2 mt-3 mt-sm-2 login-button-font", style: 'border-radius: 12px; color: white;'}
      .col-2.col-sm-3
javascript:
  $(function() {
    setTimeout(function(){
      $('.alert').slideUp(500);
    }, 2000);
  });

  
  var tierlist = "#{@tier_list}";
  if(tierlist == 0){
    document.getElementById("progressBar").style.width = "0%";
  }else if(tierlist == 1){
    document.getElementById("progressBar").style.width = "33%";
  }else if(tierlist == 2){
    document.getElementById("progressBar").style.width = "66%";
  }else if(tierlist == 3){
    document.getElementById("progressBar").style.width = "100%";
  }

  
