.w-100 style="background-color: #e9ecf2"
  .d-flex.justify-content-center
    .row.sub-header-width.text-left.my-5
      .col-12.col-lg-3.text-center style="background-color: #f8f9fc"
        h1.mt-3.mt-lg-5.pt-lg-5 
          - name = @user.first_name.to_s + " " + @user.last_name.to_s
          =name
        h5.sub-header-font.mt-3.text-center  
          span style="color: #FFD700" = @actual_rating
          |   
          span.bi.bi-star-fill' style='color: #FFD700'
          |(
          = @actual_rating_count
          |)
        .label Tier List :
        .progress.mt-2 style="height: 30px;border-radius: 20px;"
          .progress-bar.p.h3-homepage role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" id="progressBar" style="background-color:#1DBF73"
            |Level 
            =@tier_list
        - if @not_user.present?
          = link_to "Chat", user_chat_path(:id => @user.id), class: " btn h3-homepage px-3 px-md-5 py-3 py-md-3 mt-3", style:"border-radius: 12px; color: white; background-color:#80d144"
      .col-12.col-lg-9.p-0 style="background-color: #fff"
        .project-details-title.project-details-padding Project own by user
        .row
          - @project_own.each_with_index do |project, i|
            - user = User.find(project.project_owner_id)
            - if i.even?
              .col-1
            .col-12.col-sm-5.mb-5.mx-2.d-flex.justify-content-center.align-item-center
              .card.card-project-width.border-dark 
                = link_to project_details_path(project.id), style:"text-decoration: none; color: black"
                  = image_tag (project.avatar), class:"card-img-top"
                  .card-body
                    .h2-homepage.dashboard-skin-content.project-title.card-title.mb-5 = project.project_name
                    
        .project-details-title.project-details-padding Project completed or accepted by user
        .row
          - @project_undertake.each_with_index do |project, i|
            - user = User.find(project.project_owner_id)
            - if i.even?
              .col-1
            .col-12.col-sm-5.mb-5.mx-2.d-flex.justify-content-center.align-item-center
              .card.card-project-width.border-dark 
                = link_to accepted_project_details_path(project.id), style:"text-decoration: none; color: black"
                  = image_tag (project.avatar), class:"card-img-top"
                  .card-body
                    .h2-homepage.dashboard-skin-content.project-title.card-title.mb-5 = project.project_name
                    
javascript:
  
  var tierlist = "#{@tier_list}";
  if(tierlist == 0){
    document.getElementById("progressBar").style.width = "0%";
  }else if(tierlist == 1){
    document.getElementById("progressBar").style.width = "33%";
  }else if(tierlist == 2){
    document.getElementById("progressBar").style.width = "66%";
  }else if(tierlist == 3){
    document.getElementById("progressBar").style.width = "100%";
  }