= form_for @firstproject, html:{class:'d-flex flex-column min-vh-100 justify-content-center align-items-center'}, url: user_project_category_path(@firstproject), method: "POST" do |f|
  .w-100.mb-5
    .row.row-homepage
      .col-2.col-sm-3
      .col-8.col-sm-6.p-4.p-sm-5.p-lg-4.p-xl-5.pb-0.pb-sm-0.pb-lg-4.pb-xl-5
        .table.mb-0.d-flex.justify-content-center.align-items-center
          .row.row-homepage style="vertical-align:middle"
            .col-12.mb-3.mb-sm-4.mb-lg-5
              h1.h2-homepage.pl-0.pb-0#login-header style="text-align:center" Select Project Category
            .col-12
              .row.row-homepage.p-0
                .col-12
                  .input-group
                    = f.select :project_category, raw("<option>Programming</option><option>Design</option><option>Business</option><option>Marketing</option><option>Finance</option><option>Education & Training</option>"), {prompt: "Project Category"}, class: "form-control form-control-lg p-homepage mb-sm-3 custom-select checkout-input", id:"abstractProjectCategory", style: "border-radius:12px"
              .row.row-homepage.mt-0.mt-lg-4
                .col-12.col-lg-3.d-flex.justify-content-center.justify-content-sm-start.align-items-center
                  = link_to "Back", user_Index_path, class:"btn btn-dark btn-outline-secondary h3-homepage px-5 px-md-4 px-sm-4 py-sm-2 mt-3 mt-sm-2 login-button-font w-100", style: 'border-radius: 12px; color: white;'
                .col-0.col-lg-4
                .col-12.col-lg-5.d-flex.justify-content-center.justify-content-sm-end.align-items-center
                  = f.submit "Next", class: 'btn btn-dark btn-outline-secondary h3-homepage px-5 px-md-4 px-sm-4 py-sm-2 mt-3 mt-sm-2 login-button-font w-100', style: 'border-radius: 12px; color: white;'

javascript:

  var pubnub = new PubNub({
      publishKey: "#{@publishKey}",
      subscribeKey: "#{@subscribeKey}",
      uuid: "#{@user_uuid}"
  });

  pubnub.subscribe({
    channels: ["my_channel"],
    withPresence: true
  });