- flash.each do |type, msg|
  -if type == "notice" 
    .alert.alert-danger.mt-4
      = msg
  -else
    .alert.alert-success.mt-4
      = msg
.w-100 style="background-color: #e9ecf2"
  .d-flex.justify-content-center
    .row.sub-header-width.text-left.my-5
      .col-12.col-lg-8.p-0 style="background-color: #fff"
        .project-details-title.project-details-padding = @project.project_name
        .img-shoppage
          = image_tag(@project.avatar, class:"d-block w-100", style:"width: 100%; height: 100%; padding: 0; object-fit: cover;" )
        p.h3-homepage.project-details-description.project-details-padding.mt-3 = @project.project_description
        p.h3-homepage.sub-header-font.project-details-padding
          | Project Cateogry:
          - project_detailed_category = @project.project_detailed_category
          - project_detailed_category = project_detailed_category.split.map(&:capitalize).join(' ')
          = project_detailed_category
          | , 
          - project_category = @project.project_category
          - project_category = project_category.split.map(&:capitalize).join(' ')
          = project_category
        p.h3-homepage.sub-header-font.project-details-padding
          | Project Type: 
          = @project.project_type
      .col-12.col-lg-4.text-center style="background-color: #f8f9fc"
        .project-details-padding
          h1.mt-3.mt-lg-5.pt-lg-5
            | $ 
            =@project.project_price
          .mt-0
            - if @user_status.present? &&  @project.project_acceptance_user_id.nil?
              = link_to "Edit", project_edit_path(:id => @project.id), class: " btn h3-homepage px-3 px-md-5 py-3 py-md-3 mt-3", style:"border-radius: 12px; color: white; background-color:#80d144"
            - if @user_status.present?
              = link_to "Delete", user_path(:id => @project.id), method: :delete, data: { confirm: 'Are you certain you want to delete this project? If the project has already been accepted, a penalty of 5% of the total project price will be incurred on your behalf.' }, class: "btn h3-homepage px-3 px-md-5 py-3 py-md-3 ml-2 mt-3", style:"border-radius: 12px; color: white; background-color:#80d144"
            -else
              -if @project.project_type == "Bid" && @available_deadline > 0
                = form_tag bid_path do
                  = number_field_tag "project_price", nil,min:1, max: @project.project_price - 1,required:true, class: "form-control form-control-lg p-homepage mb-2 mb-sm-3 checkout-input", style: "border-radius:12px", placeholder: "Bid"
                  = text_field "projectId", nil, style:"display: none !important",value: @project.id
                  = submit_tag "Bid", data: { confirm: 'Are you certain you want to bid on this project?' }, class: "btn h3-homepage px-5 px-md-5 py-3 py-md-3 ml-2 mt-3", style:"border-radius: 12px; color: white; background-color:#80d144"
              -elsif @project.project_type == "Normal Project" && @available_deadline > 0
                button.btn.h3-homepage.px-3.px-md-5.py-3.py-md-3.m-auto#email-submit style="border-radius: 12px; color: white; background-color:#80d144" type="button" data-toggle="modal" Accept Project
          p.h3-homepage.sub-header-font.mt-3 
            | Project Deadline: 
            =@deadline
            |  Days
          p.h3-homepage.sub-header-font.mt-3 
            | Project Available Deadline (when will this project close): 
            =@available_deadline
            |  Days
          p.h3-homepage.sub-header-font.mt-3.text-center 
            - name = @user.first_name.to_s + " " + @user.last_name.to_s
            = link_to name, profile_path(:id => @user.id), class: "profile-link"
            |   
            span style="color: #FFD700" = @actual_rating
            |   
            span.bi.bi-star-fill' style='color: #FFD700'
            |(
            = @actual_rating_count
            |)
          - if @user_status.present?
            p.h3-homepage.sub-header-font.mt-3.text-left Project Progress :
            .progress style="height: 30px"
              .progress-bar.p.h3-homepage role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" id="progressBar"
                =@width 
                |%
            p.h3-homepage.sub-header-font.mt-3.text-left Project Progress Details:
            .input-group
              = text_area_tag "message",nil, readonly:true, id: 'project_progress', placeholder: 'Project Progress', cols:10, rows:5 ,class: "form-control form-control-lg p-homepage mb-2 mb-sm-3 checkout-input", style: "border-radius:12px"
          - if @user_status.present? && @project.project_status == "Completed"
            = simple_form_for :complete, url: rate_freelancer_path(:id => @project.id), method: "POST" do |f|
                  .row
                    .col-12
                      .rate
                        input type="radio" id="star5" name="rate" value="5"
                        label for="star5" title="text" 5 stars
                        input type="radio" id="star4" name="rate" value="4"
                        label for="star4" title="text" 4 stars
                        input type="radio" id="star3" name="rate" value="3"
                        label for="star3" title="text" 3 stars
                        input type="radio" id="star2" name="rate" value="2"
                        label for="star2" title="text" 2 stars
                        input type="radio" id="star1" name="rate" value="1"
                        label for="star1" title="text" 1 star
                    .col-12
                      = f.submit "Submit Rating", data: { confirm: 'Are you certain you wish to rate this freelancer? Project payment will be made at the same time.' }, class: "btn h3-homepage px-3 px-md-5 py-3 py-md-3 mt-3 mr-2", style:"border-radius: 12px; color: white; background-color:#80d144"

button#btn-email-modal style="display: none;" type="button" data-toggle="modal"  data-target="#emailSubmitModal"
.modal.fade#emailSubmitModal style="z-index:1060;" role="dialog" aria-labelledby="emailSubmitModalLabel" aria-hidden="true"
  .modal-dialog.modal-xl role="document"
    .modal-content 
      .modal-header style="border: none;"
        button.close.h2-homepage type="button" data-dismiss="modal" aria-label="Close" X
      .modal-body
        .container-fluid.container-modal
          .row
            .col-12
              h1.h2-homepage Accept this project?
              p.p-homepage.my-4.font-weight-bold Important! Read the terms before proceeding.
              p.p-homepage.my-4.my-sm-5 Do note that this project will be closed, thus you will be responsible for the completion of this project.
              - if @project.NDA == TRUE 
                p.p-homepage.my-4.my-sm-5 
                  |This project requires you to sign an NDA, download from here: 
                  a href="/NDA.pdf" target='_blank' NDA 
              = link_to 'Accept Project', accept_project_path(:id => @project.id), class: 'btn btn-block h3-homepage mb-4 mb-sm-0', style: 'background-color: #dba625; color: white; border-radius: 12px;'
                                      
javascript:

  $('#email-submit').click(function() {
    $('#btn-email-modal').trigger('click');
  });

  var width = "#{@width}";
  document.getElementById("progressBar").style.width = width + "%";
  document.getElementById("project_progress").value = "#{@description}";
